# tauonremote_android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kangtech/tauonmusicremote/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/kangtech/tauonremote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kangtech/tauonmusicremote/: MainActivity.java
app/src/main/java/com/kangtech/tauonmusicremote/adapter/: MainTabAdapter.java
app/src/main/java/com/kangtech/tauonmusicremote/api/: ApiServiceInterface.java  AuthenticationInterceptor.java  RetrofitClient.java
app/src/main/java/com/kangtech/tauonmusicremote/model/playlist/: PlaylistData.java  PlaylistModel.java
app/src/main/java/com/kangtech/tauonmusicremote/model/status/: StatusModel.java
app/src/main/java/com/kangtech/tauonmusicremote/model/track/: TrackModel.java
app/src/main/java/com/kangtech/tauonmusicremote/util/: AppSingleton.java  Server.java  SharedPreferencesUtils.java
app/src/main/java/com/kangtech/tauonmusicremote/view/: MainActivity.java
app/src/main/java/com/kangtech/tauonmusicremote/view/fragment/: TestFragment.java
app/src/main/java/com/kangtech/tauonmusicremote/view/fragment/album/: AlbumFragment.java  AlbumViewModel.java
app/src/main/java/com/kangtech/tauonmusicremote/view/fragment/playlist/: PlaylistFragment.java  PlaylistViewModel.java
app/src/main/java/com/kangtech/tauonmusicremote/view/fragment/track/: TrackFragment.java  TrackViewModel.java
app/src/main/java/com/kangtech/tauonremote/adapter/: AddServerAdapter.java  AlbumListAdapter.java  ExpandableListAdapter.java  MainTabAdapter.java  TrackListAdapter.java
app/src/main/java/com/kangtech/tauonremote/api/: ApiServiceInterface.java  AuthenticationInterceptor.java  RetrofitClient.java
app/src/main/java/com/kangtech/tauonremote/model/: ServerModel.java
app/src/main/java/com/kangtech/tauonremote/model/album/: AlbumListModel.java  AlbumModel.java
app/src/main/java/com/kangtech/tauonremote/model/lyrics/: LyricsModel.java
app/src/main/java/com/kangtech/tauonremote/model/playlist/: PlaylistData.java  PlaylistModel.java
app/src/main/java/com/kangtech/tauonremote/model/status/: StatusModel.java
app/src/main/java/com/kangtech/tauonremote/model/track/: TrackListModel.java  TrackModel.java
app/src/main/java/com/kangtech/tauonremote/util/: AppSingleton.java  Server.java  SharedPreferencesUtils.java
app/src/main/java/com/kangtech/tauonremote/view/: AddServer.java  MainActivity.java  PlayingService.java  SettingsActivity.java
app/src/main/java/com/kangtech/tauonremote/view/fragment/album/: AlbumFragment.java
app/src/main/java/com/kangtech/tauonremote/view/fragment/playlist/: PlaylistFragment.java
app/src/main/java/com/kangtech/tauonremote/view/fragment/track/: TrackFragment.java
app/src/main/res/drawable/: custom_progressbar.xml  custom_seekbar.xml  ic_play_pause.xml  ic_round_arrow_back_24.xml  ic_round_music_note_24.xml  ic_v4_f.xml
app/src/main/res/layout/: activity_add_server.xml  activity_main.xml  activity_settings.xml  album_fragment.xml  app_bar_main.xml  content_main.xml  custom_menu.xml  fragemnt_test.xml  fragment_album.xml  fragment_playlist.xml  fragment_track.xml  list_album.xml  list_group_child.xml  list_group_header.xml  list_server.xml  list_trackall.xml  nav_header_main.xml  nowplaying_cover.xml  nowplaying_full.xml  nowplaying_sheet.xml  playlist_fragment.xml  seekbar_thumb.xml  test_sheet.xml  track_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  addserver_menu.xml  track_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kangtech/tauonmusicremote/: ExampleUnitTest.java
app/src/test/java/com/kangtech/tauonremote/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
hxaudio-custom/: build.gradle
hxaudio-custom/src/main/: AndroidManifest.xml
hxaudio-custom/src/main/java/com/huhx0015/hxaudio/audio/: HXMusic.java  HXMusicEngine.java
hxaudio-custom/src/main/java/com/huhx0015/hxaudio/builder/: HXMusicBuilder.java
