<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.SettingsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_setting"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/rose_bg_nowplaying"
        app:title="Settings"
        app:titleTextColor="@color/white"
        app:navigationIcon="@drawable/ic_round_arrow_back_24"
        android:layout_width="match_parent">

    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/rose_bg_list"
        android:layout_marginTop="?attr/actionBarSize">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/ll_setting_changeserver_utama"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:orientation="horizontal"
                android:paddingStart="20dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="0"
                    android:padding="8dp"
                    android:layout_marginEnd="-5dp"
                    android:layout_marginStart="6dp"
                    android:src="@drawable/ic_round_settings_remote_24"
                    app:tint="@color/white" />

                <LinearLayout
                    android:id="@+id/ll_setting_changeserver"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center|start"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:gravity="center_vertical"
                        android:paddingStart="?android:attr/expandableListPreferredItemPaddingLeft"
                        android:paddingEnd="?attr/listPreferredItemPaddingRight"
                        android:textColor="@color/white"
                        android:text="Change Server"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_setting_ip"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:gravity="center_vertical"
                        android:paddingStart="?android:attr/expandableListPreferredItemPaddingLeft"
                        android:paddingEnd="?attr/listPreferredItemPaddingRight"
                        android:textColor="@color/rose_text_title"
                        android:text=""
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_setting_theme"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:orientation="horizontal"
                android:paddingStart="20dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_setting_changeserver_utama">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="-5dp"
                    android:layout_weight="0"
                    android:padding="8dp"
                    android:src="@drawable/ic_round_light_mode_24"
                    app:tint="@color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|start"
                    android:orientation="horizontal">

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/sm_setting_light"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:paddingStart="?android:attr/expandableListPreferredItemPaddingLeft"
                        android:paddingEnd="?attr/listPreferredItemPaddingRight"
                        android:text="Enable Light"
                        android:textSize="18sp"
                        android:textColor="@color/white"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_setting_notif"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:orientation="horizontal"
                android:paddingStart="20dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_setting_theme">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="-5dp"
                    android:layout_weight="0"
                    android:padding="8dp"
                    android:src="@drawable/ic_round_notifications_24"
                    app:tint="@color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|start"
                    android:orientation="vertical">

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/sm_setting_notif"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:paddingStart="?android:attr/expandableListPreferredItemPaddingLeft"
                        android:paddingEnd="?attr/listPreferredItemPaddingRight"
                        android:text="Enable Notification"
                        android:textSize="18sp"
                        android:textColor="@color/white"/>

                    <TextView
                        android:id="@+id/tv_info_notif_enable"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:visibility="gone"
                        android:paddingStart="?android:attr/expandableListPreferredItemPaddingLeft"
                        android:paddingEnd="?attr/listPreferredItemPaddingRight"
                        android:text=" Need Restart App to Start Notification or Next Song"
                        android:singleLine="true"
                        android:textColor="@color/rose_text_title"
                        android:textSize="10sp"/>

                </LinearLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>