<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.AddServer">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_addserver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:title="Tauon Remote Searching..."
        app:titleTextColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/addserver_menu"/>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:background="@color/rose_bg_list"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_addserver">

        <com.dinuscxj.refresh.RecyclerRefreshLayout
            android:id="@+id/srl_server"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_addserver"
                android:padding="4dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/list_server"/>

        </com.dinuscxj.refresh.RecyclerRefreshLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:padding="5dp"
        android:orientation="vertical"
        android:background="@color/rose_bg_seekbar1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:textColor="@color/rose_text_artist"
            android:text="or Enter manually without http, for example 192.168.1.2 then click Remote.\nmake sure the device is on the same network"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout2"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxStrokeColor="@color/rose_text_title"
                app:hintTextColor="@color/rose_text_title"
                app:counterOverflowTextColor="@color/rose_text_title"
                app:placeholderTextColor="@color/rose_text_title"
                app:prefixTextColor="@color/rose_text_title"
                app:suffixTextColor="@color/rose_text_title"
                android:textColorHint="@color/rose_text_title"
                android:layout_marginEnd="4dp"
                android:elevation="4dp"
                android:layout_height="55dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tie_ip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="http://"
                    android:inputType="number|text"
                    android:textColorHint="@color/rose_text_title"
                    android:shadowColor="@color/rose_text_title"
                    android:singleLine="true"
                    android:textColor="@color/rose_text_artist"
                    android:textColorHighlight="@color/rose_text_title" />

            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/btn_remote"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_weight="0"
                android:backgroundTint="@color/rose_text_title"
                android:text="REMOTE"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>