<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_track"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.track.TrackFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_tracklist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/list_trackall"
        android:layout_marginBottom="110dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_track_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="118dp"
        android:clickable="true"
        android:backgroundTint="@color/rose_text_title"
        app:borderWidth="0dp"
        app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"
        android:src="@drawable/ic_round_search_24"
        app:fabSize="mini"
        android:focusable="true" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>