<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_album"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.track.TrackFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="18dp"
        android:paddingStart="14dp"
        android:paddingEnd="14dp"
        android:gravity="end|center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/album_album_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/rose_text_title"
            android:text="" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#C6C6C6"
            android:text=" Album and " />

        <TextView
            android:id="@+id/album_track_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/rose_text_artist"
            android:text="" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#C6C6C6"
            android:text=" Track loaded" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_albumlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/list_album"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="110dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_album_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="118dp"
        android:clickable="true"
        android:backgroundTint="@color/rose_text_artist"
        app:borderWidth="0dp"
        app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"
        android:src="@drawable/ic_round_search_24"
        app:fabSize="mini"
        android:focusable="true" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>