<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/rose_bg_list"
    android:padding="3dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_weight="0"
        app:srcCompat="@drawable/ic_round_album_24"
        app:tint="@color/white" />

    <TextView
        android:id="@+id/tv_server"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center|start"
        android:paddingStart="5dp"
        android:text=""
        android:textColor="@color/rose_text_title"
        android:textSize="18sp" />
</LinearLayout>